go test -bench Benchmark -run xx -count 2 -benchmem -benchtime=1s
goos: linux
goarch: amd64
pkg: github.com/benchhub/benchhub/_example/sort
BenchmarkStd-8                        	       1	3737308289 ns/op	      64 B/op	       2 allocs/op
BenchmarkStd-8                        	       1	3729235760 ns/op	      64 B/op	       2 allocs/op
BenchmarkMergeOnlySort-8              	       1	2870947343 ns/op	3064341440 B/op	 7685201 allocs/op
BenchmarkMergeOnlySort-8              	       1	2825908370 ns/op	3064298400 B/op	 7683953 allocs/op
BenchmarkMergeWithInsertionSort-8     	       1	2256393137 ns/op	2415919104 B/op	  262143 allocs/op
BenchmarkMergeWithInsertionSort-8     	       1	2244450892 ns/op	2415919200 B/op	  262144 allocs/op
BenchmarkMergeSortWithBuf-8           	       1	2618892565 ns/op	134217728 B/op	       1 allocs/op
BenchmarkMergeSortWithBuf-8           	       1	2634565087 ns/op	134217728 B/op	       1 allocs/op
BenchmarkMergeSortWithHalfBuf-8       	       1	2549817083 ns/op	67117056 B/op	       1 allocs/op
BenchmarkMergeSortWithHalfBuf-8       	       1	2553478660 ns/op	67117056 B/op	       1 allocs/op
BenchmarkMergeSortParallelWithBuf-8   	       1	1374456279 ns/op	134218512 B/op	       4 allocs/op
BenchmarkMergeSortParallelWithBuf-8   	       1	1395905130 ns/op	134218512 B/op	       4 allocs/op
PASS
ok  	github.com/benchhub/benchhub/_example/sort	34.958s
